export const GET_ERRORS = 'GET_ERRORS';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const EXPORT_CALCULADORA = 'EXPORT_CALCULADORA';
export const EXPORT_PF = 'EXPORT_PF';
export const EXPORT_PJ = 'EXPORT_PJ';
export const EXPORT_CONTATOS = 'EXPORT_CONTATOS';
